server.port=8080
spring.application.name=zhsignin
#****************************mysql user***************************
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zh_sign_in?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 30000
spring.datasource.hikari.auto-commit =true
#****************************config****************************
zh.sign.in.reward.money.list[0]=10
zh.sign.in.reward.money.list[1]=30
zh.sign.in.reward.money.list[2]=50
zh.sign.in.reward.money.list[3]=70
zh.sign.in.reward.money.list[4]=90
zh.sign.in.reward.money.list[5]=110
zh.sign.in.reward.money.list[6]=130
#****************************health safe***************************
#management.security.enabled=false
#****************************health check***************************
#  2.0 before default is /   2.0 after defalut is /actuator
management.endpoints.web.base-path=/
#Open all page nodes by default only two nodes of health and info are enabled.
management.endpoints.web.exposure.include=*
#Display health specific information No details are displayed by default
management.endpoint.health.show-details=always
#****************************swagger***************************
#true is display swagger; false not disply swagger
swagger.enable=true