server.port=8081
spring.application.name=zhMonitor

#****************************Security***************************
#spring boot default user.name='user'
spring.security.user.name=admin
#spring boot dafault user.password 在项目启动时打印在控制台中
spring.security.user.password=admin

#****************************alerm email***************************
spring.mail.host=smtp.163.com
spring.mail.username=from@163.com
#注意:此密码为客户端的授权码而非邮箱密码
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.boot.admin.notify.mail.from=from@163.com
spring.boot.admin.notify.mail.to=to@163.com
