server.port=8080
spring.application.name=zhboot

#****************************mysql user***************************
user.datasource.url=jdbc:mysql://127.0.0.1:3306/zh_user?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
user.datasource.username=root
user.datasource.password=root
user.datasource.connectionTimeout=30000
user.datasource.idleTimeout=600000
user.datasource.maxLifetime=1800000
user.datasource.maximumPoolSize=10
user.datasource.minimumIdle=5
#****************************mysql order***************************
order.datasource.url=jdbc:mysql://127.0.0.1:3306/zh_order?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
order.datasource.username=root
order.datasource.password=root
order.datasource.connectionTimeout=30000
order.datasource.idleTimeout=600000
order.datasource.maxLifetime=1800000
order.datasource.maximumPoolSize=10
order.datasource.minimumIdle=5


#****************************redis****************************
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#****************************health safe***************************
#management.security.enabled=false

#****************************health check***************************
#  2.0 before default is /   2.0 after defalut is /actuator
management.endpoints.web.base-path = /
#Open all page nodes by default only two nodes of health and info are enabled.
management.endpoints.web.exposure.include = *
#Display health specific information No details are displayed by default
management.endpoint.health.show-details = always

#****************************check mobile prefix***************************
mobile.prefixs[CN]=86
mobile.prefixs[US]=1

#****************************swagger***************************
#true is display swagger; false not disply swagger
swagger.enable=true

#****************************upload***************************
upload.maxFileSize=10
upload.MaxRequestSize=10
upload.tmp=/data/tmp/
upload.path=/data/opt/