server.port=8080
spring.application.name=zhElkBoot
#****************************health safe***************************
#management.security.enabled=false
#****************************health check***************************
#  2.0 before default is /   2.0 after defalut is /actuator
management.endpoints.web.base-path = /
#Open all page nodes by default only two nodes of health and info are enabled.
management.endpoints.web.exposure.include = *
#Display health specific information No details are displayed by default
management.endpoint.health.show-details = always
#****************************logstash***************************
logstash.path=/elklogs/zh-boot-allrequest-log
